<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Store - Jon's Blessings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        
    
        h1 {
          font-size: 3rem;
          color: #333;
          margin-bottom: 20px;
          text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }
    
        p {
          font-size: 1.2rem;
          color: #666;
          margin-bottom: 40px;
        }
    
        .countdown {
          font-size: 2rem;
          color: #555;
          margin-bottom: 40px;
        }
    
        @keyframes pulse {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.1);
          }
          100% {
            transform: scale(1);
          }
        }
    
        .btn {
          display: inline-block;
          padding: 12px 24px;
          font-size: 1.2rem;
          background-color: #3498db;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          transition: transform 0.3s ease-in-out;
        }
    
        .btn:hover {
          transform: scale(1.1);
        }
    
        .logo {
          animation: pulse 2s infinite alternate;
        }
      </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="index.html#">
          <img src="./assets/dove_branch_red_alpha.png" alt="Phoenix Rising Logo" width="45" height="45" class="d-inline-block align-top mr-2">
          <b>Jon's Blessings</b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link" href="index.html#who-are-we">Our Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="store_redirect.html#">Merch</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="./join.html">Join Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./donate.html#">Donate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    
</nav>
<script>
  function isMobileDevice() {
return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
}

function toggleMenu() {
const navbar = document.getElementById('navbarNav');
navbar.classList.toggle('show');
}

document.addEventListener('DOMContentLoaded', function() {
const navbarToggler = document.querySelector('.navbar-toggler');
navbarToggler.addEventListener('click', toggleMenu);
});

document.addEventListener('DOMContentLoaded', function() {
const menuItems = document.querySelectorAll('.nav-link');
menuItems.forEach(function(item) {
  item.addEventListener('click', function() {
    const navbar = document.getElementById('navbarNav');
    navbar.classList.remove('show');
  });
});
});


</script>
  <main>
    
    <hr class="thick-hr">
    <section id="services" class="container">
        <div class="container">
            <img src="./assets/dove_branch_red_alpha.png" alt="Logo" class="logo">
            <h1>One Moment . . .</h1>
            <p>You are being redirected to store.jonsblessings.org</p>
            
          </div>
        <br><p><br></p>
        <script type="text/javascript">
          setTimeout(function() {
              window.location.href = "https://store.jonsblessings.org";
          }, 2500);
      </script>
    </section>
    <hr class="thick-hr">

    
  </main>
  <footer class="text-white text-center py-4" style="background-color: #960b92; min-height:9px;max-height:12px;position:fixed;bottom:0;left:0;right:0;height:30px; ">
    <p>Copyright Public Outreach Initiative Inc. - Oregon, USA</p>
  </footer>
  
</body>
</html>
